<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Writings.dev</title>
        <meta name="author" content="Ricardo Torres Madrid"><!-- TO DO -->
        <meta name="description" content="A website mearely created to test out my CSS and HTML Tools">

        <!-- FAVICON CODE  -->
        <!-- TO DO -->
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <!-- ADOBE FONTS IMPORT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300..1000&display=swap" rel="stylesheet">

        <!-- LINK TO EXTERNAL STYLESHEET -->
        <!-- TO DO -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>writings.dev</h1>
            <nav>
                <ul>
                    <li><a href="#category-section">categories</a></li>
                    <li><a href="#article-section">articles</a></li>
                    <li><a href="#about-section">about</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="top-area">
                <img
                    src="images/Logo.png"
                    alt="logo of the website"
                >
                <h2>Writings for Developers</h2>
                <h3>Curated collection of articles for busy developers</h3>
            </section>

            <section id="bar-section">
                <ul>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">DevOps</a></li>
                    <li><a href="#">Cloud</a></li>
                    <li><a href="#">Terraform</a></li>
                    <li><a href="#">Architecture</a></li>
                    <li><a href="#">Scalability</a></li>
                    <li><a href="#">Explainers</a></li>
                </ul>
            </section>

            <section id="grid-box">
                <div class="three-row">
                    <div class="info-cards">
                        <img
                            src="images/githubPic.png"
                            alt="art of github"
                        >
                        <h4>Build continuous integration pipelines with GitHub Actions</h4>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                        <p>June 24, 2022</p>
                    </div>
                    <div class="info-cards">
                        <img
                            src="images/python.png"
                            alt="picture of a python snake"
                        >
                        <h4>Build continuous integration pipelines with GitHub Actions</h4>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                        <p>June 24, 2022</p>
                    </div>
                    <div class="info-cards">
                        <img
                            src="images/whale.png"
                            alt="picture of a whale"
                        >
                        <h4>Build continuous integration pipelines with GitHub Actions</h4>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                        <p>June 24, 2022</p>
                    </div>
                </div>

                <div class="three-row">
                    <div class="info-cards">
                        <img
                            src="images/gear.png"
                            alt="pic of a gear"
                        >
                        <h4>Build continuous integration pipelines with GitHub Actions</h4>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                        <p>June 24, 2022</p>
                    </div>
                    <div class="info-cards">
                        <img
                            src="images/forest.png"
                            alt="pic of forest"
                        >
                        <h4>Build continuous integration pipelines with GitHub Actions</h4>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                        <p>June 24, 2022</p>
                    </div>
                    <div class="info-cards">
                        <img
                            src="images/tinman.png"
                            alt="pic of a tinman"
                        >
                        <h4>Build continuous integration pipelines with GitHub Actions</h4>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                        <p>June 24, 2022</p>
                    </div>
                </div>

                <div class="three-row">
                    <div class="info-cards">
                        <img
                            src="images/sunset.png"
                            alt="pic of sunset"
                        >
                        <h4>Build continuous integration pipelines with GitHub Actions</h4>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                        <p>June 24, 2022</p>
                    </div>
                    <div class="info-cards">
                        <img
                            src="images/plants.png"
                            alt="pic of plants"
                        >
                        <h4>Build continuous integration pipelines with GitHub Actions</h4>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                        <p>June 24, 2022</p>
                    </div>
                    <div class="info-cards">
                        <img
                            src="images/mountain.png"
                            alt="pic of mountains"
                        >
                        <h4>Build continuous integration pipelines with GitHub Actions</h4>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
                        <p>June 24, 2022</p>
                    </div>
                </div>
            </section>

            <section id="page-bar">
                <ul>
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <p>Made with love by @Ricardough</p>
        </footer>
    </body>
</html>